*{
    height: fit-content;
    line-height: 0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 2.5rem;
}
p{
    font-size: 1rem;
    text-align:center;
    height:min-content;
}
h3{
    font-size: 1.5rem;
}
.grid{
    width: 50vw;
    height: 50vw;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}
@media(max-width:1024px){
    .grid{
        width: 90vw;
        height: 90vw;
    }
}
@media(min-width:1536px){
    .grid{
        width: 40vw;
        height: 40vw;
    }
    p{
        font-size: 1.5rem;
    }
}
.grid div {
    width: 3.5%;
    height: 3.5%;
    padding: 0;
    margin: 0;
}
.pac-dot {
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.pac-dot div{
    height: 60%;
    width: 60%;
    background-color: green;
}
.wall {
    background-color: blue;
}

.power-pellet{
    background-color: green;
    border-radius: 10px;
}

.blinky{
      background-color: red;
      border: 0;
}
.pinky{
    background-color: rgb(255, 138, 138);
    border: 0;
}
.inky{
    background-color: rgb(0, 237, 237);
    border: 0;
}
.clyde{
    background-color: orange;
    border: 0;
}
.scared-ghost{
    background-color: aquamarine;
    border: 0;
}

.pac-man{
    background-color: yellow;
    border-radius: 10px;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.basement{
    display: flex;
    justify-content: center;
}


button {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  button {
    padding: 19px 32px;
  }
}

button:before,
button:after {
  border-radius: 20px;
}

button:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

button:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

button:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

button:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

button:active:not(:disabled) {
  color: #ccc;
}

button:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

button:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

button:disabled {
  cursor: default;
  opacity: .24;
}